# crowdfunding-admin

./: .gitignore  README.md  pom.xml
crowdfunding02-admin-webui/: pom.xml
crowdfunding02-admin-webui/src/main/resources/: logback.xml  spring-persist-mybatis.xml  spring-persist-tx.xml  spring-web-mvc.xml
crowdfunding02-admin-webui/src/main/resources/mybatis/mapper/: AdminMapper.xml
crowdfunding02-admin-webui/src/main/webapp/: index.jsp
crowdfunding02-admin-webui/src/main/webapp/WEB-INF/: admin-login.jsp  admin-main.jsp  admin-page.jsp  include-head.jsp  include-nav.jsp  include-sidebar.jsp  role-page.jsp  system-error.jsp  target.jsp  temp.jsp  web.xml
crowdfunding03-admin-component/: pom.xml
crowdfunding03-admin-component/src/main/java/com/pyc/crowd/mapper/: AdminMapper.java
crowdfunding03-admin-component/src/main/java/com/pyc/crowd/mvc/config/: CrowdExceptionResolver.java
crowdfunding03-admin-component/src/main/java/com/pyc/crowd/mvc/handler/: AdminHandler.java  TestHandler.java
crowdfunding03-admin-component/src/main/java/com/pyc/crowd/mvc/interceptor/: LoginInterceptor.java
crowdfunding03-admin-component/src/main/java/com/pyc/crowd/service/api/: AdminService.java
crowdfunding03-admin-component/src/main/java/com/pyc/crowd/service/impl/: AdminServiceImpl.java
crowdfunding04-admin-entity/: pom.xml
crowdfunding04-admin-entity/src/main/java/com/pyc/crowd/entity/: Admin.java  AdminExample.java  Student.java
